<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台北富邦銀行 - 台塑信用狀系統</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" media="all" />
  <link rel="stylesheet" href="../css/custom.css">
</head>

<body>
  <!-- 分行資料維護 -->
  <div id="branchManager" class="py-4 px-5">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb fs-6">
        <li class="breadcrumb-item">
          <a id="homePage" class="tfb__path" href="javascript:void(0)">首頁</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">分行資料維護</li>
      </ol>
    </nav>
    <h1 class="fs-4 fw-bolder">分行資料清冊</h1>
    <div class="py-2 text-end">
      <button type="button" id="addItem" class="px-3 btn btn-sm tfb__btn-default" data-bs-toggle="modal" data-bs-target="#branchModal">
        <span class="mdi mdi-plus"></span>
        新增
      </button>
    </div>
    <div class="table-responsive">
      <table class="mb-0 table table-striped table-sm tfb__table">
        <thead>
          <tr>
            <th scope="col" class="tfb__tbhd">分行代碼</th>
            <th scope="col" class="tfb__tbhd">分行名稱</th>
            <th scope="col" class="tfb__tbhd">分行地址</th>
            <th scope="col" class="tfb__tbhd">分行電話</th>
            <th scope="col" class="tfb__tbhd">功能</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">1234</td>
            <td class="text-center">松山分行</td>
            <td>台北市松山區123號</td>
            <td>02-22777777</td>
            <td class="text-center">
              <button type="button" class="px-3 btn btn-sm tfb__btn-default" data-bs-toggle="modal" data-bs-target="#branchModal">
                <span class="mdi mdi-pencil"></span>
                編輯
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-center">3390</td>
            <td class="text-center">高雄分行</td>
            <td>高雄市小港區大大路100號</td>
            <td>07-88168818</td>
            <td class="text-center">
              <button type="button" class="px-3 btn btn-sm tfb__btn-default" data-bs-toggle="modal" data-bs-target="#branchModal">
                <span class="mdi mdi-pencil"></span>
                編輯
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-center">8801</td>
            <td class="text-center">新竹分行</td>
            <td>新竹市東大路300號</td>
            <td>03-3969899</td>
            <td class="text-center">
              <button type="button" class="px-3 btn btn-sm tfb__btn-default" data-bs-toggle="modal" data-bs-target="#branchModal">
                <span class="mdi mdi-pencil"></span>
                編輯
              </button>
            </td>
          </tr>
          <tr>
            <td class="text-center">0001</td>
            <td class="text-center">台北分行</td>
            <td>台北市重慶南路一段99號</td>
            <td>02-77666666</td>
            <td class="text-center">
              <button type="button" class="px-3 btn btn-sm tfb__btn-default" data-bs-toggle="modal" data-bs-target="#branchModal">
                <span class="mdi mdi-pencil"></span>
                編輯
              </button>
            </td>
          </tr>
          
        </tbody>
      </table>
      <nav class="mt-3 d-flex align-items-center justify-content-between">
        <div class="d-flex text-nowrap">
          <ul class="pagination pagination-sm">
            <li class="page-item tfb__page-item disabled">
              <a class="page-link">第一頁</a>
            </li>
            <li class="page-item tfb__page-item disabled">
              <a class="page-link">
                <span class="mdi mdi-chevron-left"></span>
              </a>
            </li>
            <li class="page-item tfb__page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item tfb__page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item tfb__page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item tfb__page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item tfb__page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item tfb__page-item">
              <a class="page-link" href="#">
                <span class="mdi mdi-chevron-right"></span>
              </a>
            </li>
            <li class="page-item tfb__page-item">
              <a class="page-link" href="#">最後一頁</a>
            </li>
          </ul>
          <!-- <input class="form-control form-control-sm" type="text" value=""> -->
          <div class="input-group input-group-sm ms-2 mb-3 text-nowrap page-width">
            <span class="input-group-text" id="inputGroup-sizing-sm">第</span>
            <input type="text" class="form-control" value="">
            <span class="input-group-text" id="inputGroup-sizing-sm">頁</span>
            <button class="btn tfb__btn-default" type="button" id="button-addon2">前往</button>
          </div>
        </div>
        <div class="mb-3">
          <span class="tfb__text">總筆數：</span>100 / <span class="tfb__text">總頁數：</span>20
        </div>
      </nav>
    </div>

    <!-- branchModal -->
    <div class="modal fade" id="branchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="branchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content tfb__modal">
          <form>
            <div class="modal-header py-2 border-bottom-0">
              <h5 class="modal-title fs-5 fw-bolder" id="branchModalLabel">
                新增/編輯分行資料
              </h5>
              <button type="button" class="m-0 p-0 btn-close tfb__btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body bg-light">
              <div class="table-responsive">
                <table class="mb-0 table table-sm tfb__table">
                  <tbody>
                    <tr>
                      <th class="tfb__tbhd2">分行代碼</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" readonly value="1234">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">負責人</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" value="王富邦">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">分行中文名稱</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" value="松山分行">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">分行英文名稱</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" value="">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">分行中文地址</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" value="">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">分行英文地址</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" value="">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">電話</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" value="0277777777">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">傳真</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="text" value="">
                      </td>
                    </tr>
                    <tr>
                      <th class="tfb__tbhd2">Email</th>
                      <td class="bg-white">
                        <input class="form-control form-control-sm" type="email" value="fubon001@fubon.com.tw">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer justify-content-center border-top-0">
              <button type="button" class="px-3 btn border-1 tfb__btn-cancel" data-bs-dismiss="modal">取消</button>
              <button type="reset" class="px-3 btn border-1 tfb__btn-cancel">重設</button>
              <button type="button" id="modalConfirm" class="px-3 btn border-1 tfb__btn-confirm">確認</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Js -->
    <script>
      // modalConfirm button Handler
      const branchModal = document.querySelector('#branchModal');
      const modalConfirm = document.querySelector('#modalConfirm');
      modalConfirm.addEventListener('click', function() {
        $(branchModal).modal('hide');
      })
    
    </script>
  </div>
  <!-- 分行資料維護 -->
  <script src="../js/bootstrap.bundle.min.js"></script>  
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="../js/page.js"></script>
</body>
</html>